# boriPaw

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
scripts/: after.sh  before.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/userAccounts/: authentication.adoc  management.adoc  profile.adoc
src/main/java/com/boriworld/boriPaw/: BoriPawApplication.java  TestData.java  TestUser.java
src/main/java/com/boriworld/boriPaw/accountService/command/application/: AccountAuthenticationService.java  AccountCertificationService.java  AccountCreateService.java  AccountCreateServiceImpl.java  AccountManagementService.java  AccountManagementServiceImpl.java  AccountService.java  AccountServiceImpl.java  CertificationMailSender.java  EmailAuthenticationCodeRepository.java  RefreshTokenRepository.java  SendCertificationEmail.java
src/main/java/com/boriworld/boriPaw/accountService/command/domain/: Account.java  AccountCreateEvent.java  AccountEventPublisher.java  AccountId.java  AccountPasswordEncoder.java  AccountRepository.java  AccountStatus.java  AlreadyUsedEmailException.java  Authority.java  EmailAuthenticationCode.java  EmailAuthenticationCodeGenerator.java  PasswordStatus.java
src/main/java/com/boriworld/boriPaw/accountService/command/interfaces/: AccountCertificationController.java  AccountController.java  AccountManagementController.java  EmailCertificationResponse.java
src/main/java/com/boriworld/boriPaw/accountService/query/interfaces/: TestController.java
src/main/java/com/boriworld/boriPaw/common/config/: AuthenticationTokenPayloadEncoderConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/boriworld/boriPaw/common/constant/: ApiEndpoints.java  AuthenticationTokenHeaderNames.java  AuthenticationTokenHeaders.java  EncodeAlgorithm.java  ProblemDefinition.java
src/main/java/com/boriworld/boriPaw/common/exception/: CustomRuntimeException.java  GlobalExceptionHandler.java  MultipartFileNotFoundException.java  NoResourceUpdatePrivilegesException.java
src/main/java/com/boriworld/boriPaw/common/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/boriworld/boriPaw/common/factory/: ErrorResponseFactory.java
src/main/java/com/boriworld/boriPaw/common/validator/: ConstraintValidationFailureException.java  CustomValidationException.java  CustomValidationFailException.java  RequestBodyFieldsConstraintValidator.java  RequestConstraintValidator.java  RequestConstraintValidatorImpl.java  RequestObjectBodyFieldsConstraintValidator.java  RequestObjectConstraintValidator.java  RequestObjectValidator.java  RequestObjectValidatorImpl.java
src/main/java/com/boriworld/boriPaw/followService/command/: FollowRepository.java  FollowService.java  FollowerRepository.java  UserInformationRepository.java
src/main/java/com/boriworld/boriPaw/followService/command/application/: FollowService.java
src/main/java/com/boriworld/boriPaw/followService/command/domain/: AccountUserId.java  DoFollow.java  Follow.java  FollowCreate.java  (+7 more)
src/main/java/com/boriworld/boriPaw/supports/controller/: DocumentController.java  HealthController.java  ProblemController.java
src/main/resources/: application-local.yml  application-test.yml  application-test_server.yml
src/main/resources/document/: index.html
src/main/resources/document/userAccounts/: authentication.html  management.html  profile.html
src/test/java/com/boriworld/boriPaw/: BoriPawApplicationTests.java
src/test/java/com/boriworld/boriPaw/common/validator/: RequestConstraintValidatorTest.java
src/test/java/com/boriworld/boriPaw/endPointTest/: ProfileEndPoing.http  UserAccountEndPoint.http
src/test/java/com/boriworld/boriPaw/fakeTestComponent/: FakeComponentContainer.java  FakeRefreshTokenRepository.java  TestComponentContainer.java
src/test/java/com/boriworld/boriPaw/fakeTestComponent/fakeComponents/: FakeAuthenticationTokenService.java  FakeEmailCertificationCodeGenerator.java  FakeEmailCertificationCodeRepository.java  FakeSecurityContextManger.java  FakeTokenPayloadEncoder.java  FakeUserAccountEventPublisher.java  FakeUserAccountPasswordEncoder.java  FakeUserAccountRepository.java  FakeUserAccountValidator.java  FakeUserAuthenticationContextManger.java
src/test/java/com/boriworld/boriPaw/mediumTest/restdocsTest/: UserAccountAuthenticationRestDocsTest.java  UserAccountCreateRestDocsTest.java  UserAccountProfileDocsTest.java  UserAuthenticationRestDocsTest.java
src/test/java/com/boriworld/boriPaw/testComponent/: TestComponentContainer.java
src/test/java/com/boriworld/boriPaw/testComponent/fakeComponents/: FakeAccountEventPublisher.java  FakeAccountRepository.java  FakeAccountValidator.java  FakeEmailCertificationCodeGenerator.java  FakeEmailCertificationCodeRepository.java  FakeUserAccountEventPublisher.java  FakeUserAccountPasswordEncoder.java  FakeUserAccountRepository.java  FakeUserAccountValidator.java
src/test/java/com/boriworld/boriPaw/testConfig/: MySQLTestContainerRun.java  MySQLTestContainerRuner.java  TestConfig.java
src/test/java/com/boriworld/boriPaw/testContainer/testcontainer/: LocalStackConfig.java  MediumTestContainerRunner.java  MySQLTestContainerRunner.java  RestDocsMediumTest.java  TestDataCleaner.java
src/test/java/com/boriworld/boriPaw/testContanier/: FakeAccountEventPublisher.java  FakeAccountPasswordEncoder.java  FakeAccountRepository.java  FakeAccountValidator.java  FakeEmailCertificationCodeGenerator.java  FakeEmailCertificationCodeRepository.java  FakeRequestConstraintValidator.java  FakeRequestObjectValidator.java
src/test/java/com/boriworld/boriPaw/testData/: TestJwtTokenFactory.java  TestUserAccounts.java  TestUserAccountsFactory.java
src/test/java/com/boriworld/testConfig/: MySQLTestContainerRun.java  TestConfig.java
src/test/resources/: docker-compose-mysql.yml  docker-compose-redis.yml  docker-compose-test.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
(+337 files in other folders)
